queries = $$PWD

HEADERS += $$queries/GGPParser.h
SOURCES += $$queries/GGPParser.cpp

HEADERS += $$queries/SelectParser.h
SOURCES += $$queries/SelectParser.cpp

#HEADERS += $$queries/CreateParser.h
#SOURCES += $$queries/CreateParser.cpp

#HEADERS += $$queries/DropParser.h
#SOURCES += $$queries/DropParser.cpp

#HEADERS += $$queries/ClearParser.h
#SOURCES += $$queries/ClearParser.cpp

#HEADERS += $$queries/MultiGraphSelectorParser.h
#SOURCES += $$queries/MultiGraphSelectorParser.cpp

HEADERS += $$queries/DataParser.h
SOURCES += $$queries/DataParser.cpp
